.experiencia {
  align-items: start;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 50px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -105px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  background: #ffffff;
  border-radius: 4px;
  padding: 5px 10px;
}

@media (width <= 1000px) {
  .experiencia {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: relative;
    top: -30px;
  }

  .experiencia-texto {
    color: #141414;
    font-size: 1.25rem;
  }
  .experiencia .subtitulo {
    font-size: 2.3rem;
    max-width: initial;
  }
}

@media (width <= 900px) {
    .experiencia {
        top: 20px;
    }
}

@media (width <= 600px) {
    .experiencia {
        padding: 0 20px;
        top: 15px;
    }
}
